{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 1264959779,
      "isDeleted": false,
      "id": "ceMaozSAZdJ_FYEmx7Qmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.271533426418,
      "y": 380.16523870799057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 984.7370484879102,
      "height": 445.837740080257,
      "seed": 2078892557,
      "groupIds": [
        "pqnzE5wUvhl1qvHyHdPuL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312990988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 426221069,
      "isDeleted": false,
      "id": "ZlonyZgS0Qyou_X7_FcK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.6089154411766,
      "y": -22.658777573529505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.2421875,
      "height": 286.5859375,
      "seed": 1872347491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1223873859,
      "isDeleted": false,
      "id": "A2yXmvXLoSpqcNL99V3X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.77080780228766,
      "y": -64.63555708741842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.71875,
      "height": 34.53059895833337,
      "seed": 33401651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 28.775499131944475,
      "fontFamily": 3,
      "text": "facilities table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facilities table",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 339891309,
      "isDeleted": false,
      "id": "1Vl0q_ne_uI9Vt4bYdbNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.6465225961547,
      "y": -20.14176945963422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.2421875,
      "height": 286.5859375,
      "seed": 1173678253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 118306019,
      "isDeleted": false,
      "id": "-cCDVnue9DjVep_AwKL4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8084149572658,
      "y": -62.11854897352313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2890625,
      "height": 34.53059895833337,
      "seed": 692341341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 28.775499131944475,
      "fontFamily": 3,
      "text": "agents table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agents table",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 590823117,
      "isDeleted": false,
      "id": "tu41mr2PfjVjmS1F-nnmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8444449737133,
      "y": 379.4361599423206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.2421875,
      "height": 286.5859375,
      "seed": 1578695053,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1039835267,
      "isDeleted": false,
      "id": "ia9_2VDr_h2EhrJ-0Da3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.00633733482437,
      "y": 337.4593804284317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2890625,
      "height": 34.53059895833337,
      "seed": 751828691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 28.775499131944475,
      "fontFamily": 3,
      "text": "shifts table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shifts table",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 752868653,
      "isDeleted": false,
      "id": "SCMAdeiXYSTNtsMNfuBfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9386232905995,
      "y": 7.319602068143666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.974609375,
      "height": 212.97509765625034,
      "seed": 1398361853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 35.49584960937506,
      "fontFamily": 3,
      "text": "id,\nname,\n_\n_\n_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname,\n_\n_\n_",
      "lineHeight": 1.2,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2004457507,
      "isDeleted": false,
      "id": "qq1dVeAVRWzfcjyBNJ669",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0436551573758,
      "y": 13.38409374166315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.974609375,
      "height": 212.97509765625034,
      "seed": 1689637555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 35.49584960937506,
      "fontFamily": 3,
      "text": "id,\nname,\n_\n_\n_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname,\n_\n_\n_",
      "lineHeight": 1.2,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 145076109,
      "isDeleted": false,
      "id": "WzdG2JJlCzO7nXkp83vh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.658247057047,
      "y": 420.1358669735706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.744140625,
      "height": 212.97509765625034,
      "seed": 624710557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 35.49584960937506,
      "fontFamily": 3,
      "text": "id,\nfacility_id\nagent_id,\nhours\n_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nfacility_id\nagent_id,\nhours\n_",
      "lineHeight": 1.2,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 24681411,
      "isDeleted": false,
      "id": "Dz_z-KLPWAWJRhg3IDATD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.51821029551047,
      "y": 903.1358528960255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.560546875,
      "height": 33.09171368579138,
      "seed": 840844371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 27.57642807149282,
      "fontFamily": 3,
      "text": "getShiftsByFacility(facilityId) => list of shifts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getShiftsByFacility(facilityId) => list of shifts",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1690449389,
      "isDeleted": false,
      "id": "dRdcSo49z6n_xcVNpDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.76404061358073,
      "y": 1017.9889961727451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.3343685615662,
      "height": 43.743140606378695,
      "seed": 168852627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 36.45261717198226,
      "fontFamily": 3,
      "text": "generateReport(shifts) => report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generateReport(shifts) => report",
      "lineHeight": 1.2,
      "baseline": 34.999999999999986
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1746283363,
      "isDeleted": false,
      "id": "kRwBkTD_pbFvjH2dJZy4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.608191111287,
      "y": 951.0911084613498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.4505208333328,
      "height": 205.42968749999994,
      "seed": 405769379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1816064077,
      "isDeleted": false,
      "id": "008XeRkf_nhfloT1E2Xun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6876181946202,
      "y": 885.8697542946832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.74591064453125,
      "height": 54.514322916666636,
      "seed": 1545628285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "fontSize": 45.42860243055553,
      "fontFamily": 3,
      "text": "Report file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report file",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "NcZcte50zTZV9i19-daER",
      "type": "text",
      "x": 1430.1364029168426,
      "y": 966.8528272113499,
      "width": 109.078125,
      "height": 27.926666666666616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850318733,
      "version": 825,
      "versionNonce": 799065859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "text": "agent_id",
      "fontSize": 23.27222222222218,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "agent_id",
      "lineHeight": 1.2
    },
    {
      "id": "BVAZENMH0fFYGbPkwrS2j",
      "type": "text",
      "x": 1658.274423750176,
      "y": 964.6045633224611,
      "width": 164.3203125,
      "height": 28.054814814814822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981907597,
      "version": 1178,
      "versionNonce": 754278061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "text": "hours worked",
      "fontSize": 23.37901234567902,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "hours worked",
      "lineHeight": 1.2
    },
    {
      "id": "Dymrf5kGRtS_ER6ikVjdq",
      "type": "line",
      "x": 1404.4571494446202,
      "y": 1009.3463167946834,
      "width": 497.27864583333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 439122371,
      "version": 774,
      "versionNonce": 1318514339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.27864583333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1032782093,
      "isDeleted": false,
      "id": "jwYSJ84OXf3AydbHCiq39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3149054112228,
      "y": 1053.751872331312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.27864583333303,
      "height": 0,
      "seed": 1666801453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.27864583333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1739006531,
      "isDeleted": false,
      "id": "uqdTVM6Xv75cZuhl3RSXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3109991612225,
      "y": 1122.651611914645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.27864583333303,
      "height": 0,
      "seed": 2085597773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.27864583333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 595941229,
      "isDeleted": false,
      "id": "0raggdGSlZEkYLicQ5Rci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1846970778893,
      "y": 1087.9380702479784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.27864583333303,
      "height": 0,
      "seed": 1293177571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.27864583333303,
          0
        ]
      ]
    },
    {
      "id": "zTKJVyiYqS_FZqRrf7Ia1",
      "type": "line",
      "x": 1573.9102744446202,
      "y": 951.9548237391276,
      "width": 0,
      "height": 204.12326388888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1702189421,
      "version": 875,
      "versionNonce": 1135600099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.12326388888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1470928525,
      "isDeleted": false,
      "id": "WJqvcj6aU_juMbKzurGHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0964531920235,
      "y": 484.45181517645375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.292763157895,
      "height": 286.5859375,
      "seed": 741766787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684312990988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 938976451,
      "isDeleted": false,
      "id": "Eu7j9PrYDMW8ur4oREOrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5889376583978,
      "y": 432.90472316256484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.720703125,
      "height": 34.53059895833337,
      "seed": 1369658819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312990988,
      "link": null,
      "locked": false,
      "fontSize": 28.775499131944475,
      "fontFamily": 3,
      "text": "facilities_agents table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facilities_agents table",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 542391533,
      "isDeleted": false,
      "id": "6LpYVfjmNS4Xrf2Hebe_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.910255275357,
      "y": 525.1515222077037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.513671875,
      "height": 212.97509765625034,
      "seed": 383362403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684312990988,
      "link": null,
      "locked": false,
      "fontSize": 35.49584960937506,
      "fontFamily": 3,
      "text": "id,\nfacility_id\nagent_id,\nfacility_agent_id\n_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nfacility_id\nagent_id,\nfacility_agent_id\n_",
      "lineHeight": 1.2,
      "baseline": 204
    },
    {
      "id": "cADQ06C4474w03baN4pkS",
      "type": "arrow",
      "x": 1615.6447361887203,
      "y": 603.2697140528073,
      "width": 317.6232568835144,
      "height": 16.648558240393413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016637421,
      "version": 838,
      "versionNonce": 366586691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312992277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.6232568835144,
          -16.648558240393413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAx5yi9sZuA11puCrs424",
        "focus": 0.16082411246782888,
        "gap": 11.639645820318492
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsnoOV1IpJuigFNmpthqc",
      "type": "arrow",
      "x": 1616.3170996403358,
      "y": 610.3640326261248,
      "width": 369.9120526983115,
      "height": 25.524762859174643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1994823309,
      "version": 776,
      "versionNonce": 240901741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312992277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.9120526983115,
          25.524762859174643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAx5yi9sZuA11puCrs424",
        "focus": 0.4342723522002721,
        "gap": 10.967282368703081
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAx5yi9sZuA11puCrs424",
      "type": "text",
      "x": 1627.2843820090388,
      "y": 591.2264852071426,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636497773,
      "version": 465,
      "versionNonce": 1991348227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cADQ06C4474w03baN4pkS",
          "type": "arrow"
        },
        {
          "id": "WsnoOV1IpJuigFNmpthqc",
          "type": "arrow"
        }
      ],
      "updated": 1684312990988,
      "link": null,
      "locked": false,
      "text": "parts of UNIQUE INDEX\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "parts of UNIQUE INDEX\n",
      "lineHeight": 1.2
    },
    {
      "id": "dUGSER3WrBz_ca2-xkG4D",
      "type": "text",
      "x": 1511.8674815532318,
      "y": 301.323072472869,
      "width": 283.6507059131341,
      "height": 72.61458071376231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057465869,
      "version": 271,
      "versionNonce": 1785358349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312990988,
      "link": null,
      "locked": false,
      "text": "New part",
      "fontSize": 60.51215059480192,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "New part",
      "lineHeight": 1.2
    },
    {
      "id": "ppCaFDCdzUw9NhWr2kHTh",
      "type": "text",
      "x": 988.0839767456982,
      "y": 1081.328743534561,
      "width": 231.48918146560618,
      "height": 16.931780130055763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771138285,
      "version": 264,
      "versionNonce": 1803180131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983769,
      "link": null,
      "locked": false,
      "text": "(with hours and agents data)",
      "fontSize": 14.109816775046472,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "(with hours and agents data)",
      "lineHeight": 1.2
    },
    {
      "id": "tVG9wwPqSgmZOB6A5yoGL",
      "type": "arrow",
      "x": 1183.4062021323673,
      "y": 1043.5920175119704,
      "width": 186.0281920034663,
      "height": 1.5785104317503738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152146147,
      "version": 230,
      "versionNonce": 1648366413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0281920034663,
          -1.5785104317503738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnzKbSp32wBl0RM2dHhSD",
      "type": "text",
      "x": 1036.8186422717454,
      "y": 946.7644173363358,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270271107,
      "version": 62,
      "versionNonce": 1878479875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684312983769,
      "link": null,
      "locked": false,
      "text": "(with Agent metadata)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(with Agent metadata)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}